bcrypt==3.1.2
bleach==1.5.0
cffi==1.9.1
click==6.6
decorator==4.0.10
dominate==2.3.1
entrypoints==0.2.2
Flask==0.11.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.4.0
flask-mongoengine==0.8.2
Flask-SocketIO==2.8.2
Flask-WTF==0.13.1
html5lib==0.9999999
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
MarkupSafe==0.23
mistune==0.7.3
mongoengine==0.11.0
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycparser==2.17
Pygments==2.1.3
pymongo==3.4.0
python-engineio==1.1.0
python-geoip==1.2
python-geoip-geolite2==2015.303
python-socketio==1.6.1
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
WTForms==2.1
